{
  "name": "neurapress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_NO_WARNINGS=1 next dev",
    "build": "NODE_NO_WARNINGS=1 next build",
    "start": "NODE_NO_WARNINGS=1 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tiptap/extension-image": "^2.11.3",
    "@tiptap/extension-link": "^2.11.3",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@types/html2canvas": "^1.0.0",
    "@types/katex": "^0.16.7",
    "@types/marked": "^6.0.0",
    "@types/prismjs": "^1.26.5",
    "class-variance-authority": "^0.7.1",
    "clipboard-polyfill": "^4.1.1",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.21",
    "lucide-react": "^0.474.0",
    "marked": "^16.0.0",
    "mermaid": "^11.4.1",
    "next": "14.1.0",
    "next-themes": "^0.4.4",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.16",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  }
}